{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "so-jets.gl.joinmc.link",
          "assigned_srv": "so-jets.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c019ae56-648b-48eb-9c82-76a6f0d26dc2",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 48869,
          "port_start": 48868,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-27T20:25:57.376365Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4150cf5f-6da2-4928-a5e5-8a40857967b1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "28e25b13-2f36-44f4-aa4c-fd462307acb2",
          "agent_name": "from-key-41b4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
